{
  "inputs": [
    {
      "id": "ado_org",
      "type": "promptString",
      "description": "Azure DevOps organization name (e.g. 'contoso')"
    },
    {
      "id": "ado_project",
      "type": "promptString",
      "description": "Azure DevOps project name"
    },
    {
      "id": "area_path",
      "type": "promptString",
      "description": "Default area path (e.g. 'MyProject\\MyTeam')"
    }
  ],
  "servers": {
    "enhanced-ado-msp": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}/mcp_server/dist/index.js",
        "${input:ado_org}",
        "${input:ado_project}",
        "--area-path",
        "${input:area_path}"
      ]
    },
    "code-context-provider": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "code-context-provider-mcp"
      ]
    },
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    }
  }
}
